PORT=8000
MONGO_URL=mongodb+srv://ecommerce:ecommerce123@mern.csyaare.mongodb.net/ziipal
JWT_SECRET=ae9f8w98q0sfdu

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
OTP_EXPIRATION=5

EMAIL=gadscampaignleads@gmail.com
PASSWORD=qjpn ahdv ddvx ucys


AMADEUS_CLIENT_ID=MWLduAi2Yxp0JkURbOcOO8FnUCl9oaFc
AMADEUS_CLIENT_SECRET=qXL7vfHQJRDyGaHg